{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilyErickson/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyErickson/battleship/issues"
  },
  "homepage": "https://github.com/EmilyErickson/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "jest": "^29.5.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
